plugins {
    id 'java-library'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

java { toolchain {languageVersion = JavaLanguageVersion.of(11) } }

kotlin { jvmToolchain { languageVersion.set(JavaLanguageVersion.of(11)) } }

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

compileKotlin { kotlinOptions { jvmTarget = '11' } }

compileTestKotlin { kotlinOptions { jvmTarget = '11' } }

shadowJar { zip64 = true }

javadoc { failOnError true }

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation project(':common')
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.json:json:20240303'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.5.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testCompileOnly 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.6'
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}

tasks.register('runKafka2Mongo', JavaExec) {
    description = "Run the kafka2mongo service"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'it.unibo.kafka2mongo.Kafka2Mongo'
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

defaultTasks 'clean', 'build', 'check'
