# docker-fiware-ext

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  package-lock.json  package.json  release.config.js  renovate.json
.github/workflows/: build.yml
dataplatform-core/: .env.example  docker-compose.base.yml  docker-compose.kafka.yml  docker-compose.yml  docker-stack.yml  launch.sh  settings.gradle.kts  stop.sh
dataplatform-core/common/: build.gradle.kts
dataplatform-core/common/src/main/kotlin/it/unibo/common/: Constants.kt  ImageStoreUtils.kt  JSONObjectUtils.kt  KafkaUtils.kt
dataplatform-core/devices/: build.gradle  writetomongo.Dockerfile
dataplatform-core/devices/src/main/kotlin/it/unibo/writeimages/: WriteImages.kt
dataplatform-core/devices/src/main/kotlin/it/unibo/writetomongo/: WriteToMongo.kt
dataplatform-core/etl/: Dockerfile  server.py
dataplatform-core/fiware2kafka/: Dockerfile  requirements.txt  server.py
dataplatform-core/kafka2mongo/: Dockerfile  build.gradle
dataplatform-core/kafka2mongo/src/main/kotlin/it/unibo/: Constants.kt
dataplatform-core/kafka2mongo/src/main/kotlin/it/unibo/common/: Common.kt  ImageStoreUtils.kt
dataplatform-core/kafka2mongo/src/main/kotlin/it/unibo/kafka2mongo/: Kafka2Mongo.kt
dataplatform-core/kafka2mongo/src/main/kotlin/it/unibo/writeimages/: WriteImages.kt
dataplatform-core/kafka2mongo/src/main/kotlin/it/unibo/writetomongo/: WriteToMongo.kt
dataplatform-core/kafka2mongo/src/test/kotlin/it/unibo/kafka2mongo/: UpdateImageUrlsTest.kt
dataplatform-core/logs/: docker-kafka-1710360263.txt
dataplatform-core/persistImages/: Dockerfile  build.gradle.kts
dataplatform-core/persistImages/src/main/kotlin/: PersistImages.kt
dataplatform-core/persistImages/src/main/kotlin/it/unibo/persistImages/: PersistImages.kt
dataplatform-core/scripts/: config.sh  createVenv.sh  loadEnv.sh  restartService.sh  runTests.sh  setup.sh  setupBase.sh  setupFiware.sh  setupKafka.sh
dataplatform-core/testScripts/: 1_createmission.py  1_upload_and_get.py  2_persist_linked_images.py  requirements.txt  waitforkafka.py
